{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@types/classnames": "^2.2.3",
    "@types/enzyme": "^3.1.6",
    "@types/enzyme-to-json": "^1.5.0",
    "@types/graphql": "^0.11.7",
    "@types/jest": "^22.0.0",
    "@types/ramda": "^0.25.12",
    "@types/react-helmet": "^5.0.3",
    "@types/react-test-renderer": "^16.0.0",
    "change-case": "^3.0.1",
    "classnames": "^2.2.5",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.13.1",
    "eslint-plugin-react": "^7.5.1",
    "gatsby": "^1.9.144",
    "gatsby-image": "^1.0.31",
    "gatsby-link": "^1.6.32",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-react-next": "^1.0.7",
    "gatsby-plugin-sass": "^1.0.15",
    "gatsby-plugin-sharp": "^1.6.24",
    "gatsby-plugin-typescript": "^1.4.12",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-json": "^1.0.14",
    "gatsby-transformer-remark": "^1.7.25",
    "gatsby-transformer-sharp": "^1.6.16",
    "gatsby-transformer-yaml": "^1.5.14",
    "jest": "^22.0.4",
    "jest-enzyme": "^4.0.2",
    "plop": "^1.9.1",
    "ramda": "^0.25.0",
    "react": "16",
    "react-dom": "16",
    "react-test-renderer": "^16.2.0",
    "ts-jest": "^22.0.0",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "graphql-types": "gql-gen --url http://localhost:8000/___graphql --template typescript --out ./src/graphql-types.d.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.31",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "graphql-code-generator": "^0.8.14",
    "modularscale-sass": "^3.0.4",
    "prettier": "^1.9.2",
    "tslint": "^5.8.0",
    "tslint-react": "^3.2.0"
  },
  "jest": {
    "globals": {
      "__LINK_PREFIX__": "",
      "__PREFIX_LINKS__": ""
    },
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/templates/",
      "/.cache"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "snapshotSerializers": ["enzyme-to-json/serializer"],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ]
  },
  "browserslist": [
    "> 1%",
    "IE >= 11",
    "last 2 versions"
  ]
}
